API_HOST=127.0.0.1
API_PORT=3030
API_SUBDOMAIN_ALIAS=
PROXY_PORT=3031

PG_DATABASE_NAME=robotless
PG_USER=postgres
PG_PASSWORD=P@$$w0rd
PG_HOST=localhost
PG_PORT=5432

SSL_FULL=
SSL_KEYFILE=
SSL_CERTIFICATE=
