API_HOST=127.0.0.1
API_PORT=8000
PROXY_PORT=3000

DJANGO_SECRET_KEY="django-insecure-)@zu&ozkn0#7(tkuxm^7y=53s^=&^a01&!mj%=(%a73$!l!)hx"
HTTP_SCHEME=http
DEBUG_MODE=True

PG_DATABASE_URL=postgres://postgres@localhost:5432/robotless
SSL_FULL=
SSL_KEYFILE=
SSL_CERTIFICATE=

TLS_VERSION_MAX=TLS1_3
TLS_VERSION_MIN=TLS1_2
